# Master-slave

./: README.md
master-slave-replication/: mysql.md  redis.md
ms/: pom.xml
ms/ms-admin/: pom.xml
ms/ms-admin/src/main/java/com/spring/msadmin/bean/: RabbitMqConsumer.java
ms/ms-admin/src/main/java/com/spring/msadmin/bean/config/: AutoUpdateTime.java
ms/ms-admin/src/main/java/com/spring/msadmin/config/: RabbitMQConfig.java
ms/ms-admin/src/main/java/com/spring/msadmin/controller/: MsController.java  RabbitmqController.java
ms/ms-admin/src/main/java/com/spring/msadmin/entity/: Duration.java  msOrder.java
ms/ms-admin/src/main/java/com/spring/msadmin/mapper/: MsOrderMapper.java
ms/ms-admin/src/main/java/com/spring/msadmin/service/: MsOrderService.java  RabbitMqService.java
ms/ms-admin/src/main/java/com/spring/msadmin/service/impl/: MsOrderServiceImpl.java
ms/ms-admin/src/main/java/com/spring/msadmin/util/: RedisUtil.java
ms/ms-admin/src/main/resources/: application.yml
ms/ms-common/: pom.xml
ms/ms-common/src/main/java/com/spring/mscommon/: MsCommonApplication.java
ms/ms-common/src/main/java/com/spring/mscommon/entity/: Duration.java
ms/ms-common/src/main/java/com/spring/mscommon/util/: RedisUtil.java
ms/ms-common/src/main/resources/: application-dev.properties
ms/ms-common/src/test/java/com/spring/mscommon/: MsCommonApplicationTests.java
