########################## 所有组件连接配置 ##########################

#### 数据库配置
ms.datasource.ip=127.0.0.1
ms.datasource.username=root
ms.datasource.password=
ms.datasource.port=3306

#### redis配置
ms.redis.host=127.0.0.1
ms.redis.port=6379
ms.redis.password=

### RabbitMQ配置
ms.rabbitmq.port=5672
ms.rabbitmq.host=127.0.0.1
ms.rabbitmq.username=guest
ms.rabbitmq.password=guest
ms.rabbitmq.virtual-host=/